<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Catedratico</title>
   <link rel="stylesheet" href="cat_perfil.css">
    
    
</head>

<body>
    <div class="cont">

        <header class="titulo">
            <h1>Bienvenidos Catedraticos</h1>
            
        </header>

    </div>

    <div class="div1 ">
        
        <img class="img3" src="imagenes/img3.png" width="500px" height="300px" onclick="location='vista_cat.html'" >       
       
    </div>

   

</body>